{
  // StudioOS Worker. One Worker serves the API and the built SPA, on one
  // origin -- see the `assets` block below and docs/HANDOFF.md H1.
  "name": "studioos-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",

  // The `qrcode` package (Scan-to-Pay on invoices) reaches for Node built-ins.
  // Only its SVG renderer is used -- see src/lib/payQr.ts for why not PNG.
  "compatibility_flags": ["nodejs_compat"],

  // D1 holds StudioOS's own front-office data: today the sessions of
  // ADR-0003. It does not hold studio records -- see docs/SEAM.md rule 1.
  // The old ledger migrations are parked in migrations-parked/, not applied.
  //
  // `wrangler dev` uses local storage and ignores the id. Creating the real
  // database is part of deployment:
  //   bunx wrangler d1 create studioos-db
  // A deploy with the placeholder still in place fails, which is intended.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studioos-db",
      "database_id": "REPLACE_WITH_ID_FROM_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    // Non-secret configuration only. Secrets go in with `wrangler secret put`,
    // never here.
    //
    // There is no ERPNext credential at all. Since Phase 6c every request runs
    // on the signed-in user's own token, and the site it goes to comes from the
    // tenant registry, not from FRAPPE_URL.
    "FRAPPE_URL": "https://cloudshapeddreamsstudio.m.erpnext.com",
    "COMPANY": "Cloud Shaped Dreams Studio",

    // Where StudioOS itself answers.
    //
    // This value is configurable and is meant to be changed. What is NOT
    // reversible is the copy of it that leaves this repository: the OAuth
    // redirect URI is built from APP_ORIGIN and is registered on each customer's
    // ERPNext site. Change it after a customer has connected and that customer
    // must install the connector again.
    //
    // So: change it freely until the first real customer connects. Choose the
    // production hostname before that day, not before the first deploy.
    // Production is https://studioos.cloudshapeddreamsstudio.com (docs/PLAN-v2.md
    // D3). This file holds the development value. See docs/SEAM.md section 8.
    "APP_ORIGIN": "http://localhost:8787"
  },

  // The SPA. One Worker serves the built files and the API, so the browser has
  // one origin and the session cookie never crosses one. See docs/HANDOFF.md H1.
  //
  // `run_worker_first` is not optional. It fixes which paths are the Worker's
  // and which are the SPA's, instead of leaving it to Cloudflare's
  // Sec-Fetch-Mode heuristic. SEAM.md section 8 warns that the heuristic can
  // answer the OAuth callback (a navigation) with index.html, so the Worker
  // never runs. Under wrangler 4.144 locally, removing the line broke the other
  // half instead: /projects got the Worker's 404, not the SPA.
  // scripts/check-one-origin.ts checks both directions.
  //
  // `directory` is read only by `wrangler dev` here (`bun run dev:api`). The
  // Vite plugin fills it in itself with its client output, which is this
  // folder. See docs/adr/0004-the-development-loop.md.
  "assets": {
    "directory": "../app/dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/auth/*"]
  },

  "observability": { "enabled": true },

  // The tenant registry: which studio's ERPNext, and the credentials StudioOS
  // was registered with there. The one piece of state kept outside ERPNext,
  // because it has to be readable *before* we can talk to that site at all.
  //
  // `wrangler dev` uses local storage and ignores the id, so development works
  // now. Creating the real namespace is part of deployment:
  //   wrangler kv namespace create TENANTS
  //   wrangler kv namespace create TENANTS --preview
  // A deploy with the placeholder still in place fails, which is intended.
  "kv_namespaces": [
    {
      "binding": "TENANTS",
      "id": "REPLACE_WITH_ID_FROM_WRANGLER_KV_NAMESPACE_CREATE"
    }
  ]
}
